# Pixel 8a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/akita
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP3A.241105.007"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r2"
readonly aosp_tag="android-15.0.0_r4"

readonly build_number="12470370"

readonly image_url="https://dl.google.com/dl/android/aosp/akita-ap3a.241105.007-factory-680e6948.zip"
readonly image_sha256="680e69480d997c375eb5f6b6ab4685e1cab86a7fa88f1f4d0272291c171cdeab"

readonly flash_url="https://flash.android.com/build/12470370?target=akita-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/akita-ota-ap3a.241105.007-38cfd2b5.zip"
readonly ota_sha256="38cfd2b5c0ac39682c38fab939413790f05364a1ab46cb58b1d3b41fa20f1564"

readonly security_patch="2024-11-05"
