# Pixel 6a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/bluejay
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP3A.241105.007"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r2"
readonly aosp_tag="android-15.0.0_r4"

readonly build_number="12470370"

readonly image_url="https://dl.google.com/dl/android/aosp/bluejay-ap3a.241105.007-factory-c657cf23.zip"
readonly image_sha256="c657cf23a3bca74d77260ca509ece8a513bc8ef80264bb591a242721ffa061de"

readonly flash_url="https://flash.android.com/build/12470370?target=bluejay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bluejay-ota-ap3a.241105.007-365e6b12.zip"
readonly ota_sha256="365e6b1225cd936116e9b0cff13ba17fda8e31697dd1ce74c53b872b7f004994"

readonly security_patch="2024-11-05"
