# Pixel 7 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs201
  device/google/pantah
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP3A.241105.007"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r2"
readonly aosp_tag="android-15.0.0_r4"

readonly build_number="12470370"

readonly image_url="https://dl.google.com/dl/android/aosp/cheetah-ap3a.241105.007-factory-6e4aec19.zip"
readonly image_sha256="6e4aec19c8d1dc01ea217e37f7c9f7c2e78701927acd3106919e41cdc0223798"

readonly flash_url="https://flash.android.com/build/12470370?target=cheetah-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/cheetah-ota-ap3a.241105.007-6417e400.zip"
readonly ota_sha256="6417e4005b669415c4b9d0bec6d539723833eca830369f23476d1aee664d3624"

readonly security_patch="2024-11-05"
