# Pixel 9 Pro Fold

# Usage: ${device_repos[@]}
device_repos=(
  device/google/comet
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP3A.241105.008"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r2"
readonly aosp_tag="android-15.0.0_r5"

readonly build_number="12485168"

readonly image_url="https://dl.google.com/dl/android/aosp/comet-ap3a.241105.008-factory-342ea0db.zip"
readonly image_sha256="342ea0dbe713b5b6589a1be4fcd5bce95e244c1af9ad753b9142f8fc993582d8"

readonly flash_url="https://flash.android.com/build/12485168?target=comet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/comet-ota-ap3a.241105.008-ebe2f388.zip"
readonly ota_sha256="ebe2f38837b4f8a32dc04f5d3ac53bc9b1ff722fa7cb000237204deadd70179a"

readonly security_patch="2024-11-05"
