# Pixel 7a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/lynx
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP3A.241105.007"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r2"
readonly aosp_tag="android-15.0.0_r4"

readonly build_number="12470370"

readonly image_url="https://dl.google.com/dl/android/aosp/lynx-ap3a.241105.007-factory-52b18be6.zip"
readonly image_sha256="52b18be632607a89ccbf667e094cc73e7af59a2edd38a75493594d2990518a8f"

readonly flash_url="https://flash.android.com/build/12470370?target=lynx-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/lynx-ota-ap3a.241105.007-26c0a712.zip"
readonly ota_sha256="26c0a712700daff8c732d613cd82630255c4866300c45374a7fe4213d0f4d01b"

readonly security_patch="2024-11-05"
