# Pixel 6 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/raviole
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP3A.241105.007"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r2"
readonly aosp_tag="android-15.0.0_r4"

readonly build_number="12470370"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-ap3a.241105.007-factory-647ea40c.zip"
readonly image_sha256="647ea40c9cf31dac376f766c0537f865cce4d02a5d0cee157fc6efaedd7f5699"

readonly flash_url="https://flash.android.com/build/12470370?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-ap3a.241105.007-b3dbe78d.zip"
readonly ota_sha256="b3dbe78d4de2593bf867e8ba6685794b529f31a03a2a2f49ddd6348539a11c37"

readonly security_patch="2024-11-05"
