# Pixel 8

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in husky
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP3A.241105.007"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r2"
readonly aosp_tag="android-15.0.0_r4"

readonly build_number="12470370"

readonly image_url="https://dl.google.com/dl/android/aosp/shiba-ap3a.241105.007-factory-b9adba79.zip"
readonly image_sha256="b9adba795ccc33c312635a91a2e46eccbb49d079b7475706576c4a2bb46d4577"

readonly flash_url="https://flash.android.com/build/12470370?target=shiba-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/shiba-ota-ap3a.241105.007-85d3297d.zip"
readonly ota_sha256="85d3297d8f02f304a5b2cf4ea5545e6369f8f52b2083ae00c718201c5bd1ed32"

readonly security_patch="2024-11-05"
