# Pixel Tablet

# Usage: ${device_repos[@]}
device_repos=(
  device/google/tangorpro
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP3A.241105.007"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r2"
readonly aosp_tag="android-15.0.0_r4"

readonly build_number="12470370"

readonly image_url="https://dl.google.com/dl/android/aosp/tangorpro-ap3a.241105.007-factory-98ec0c31.zip"
readonly image_sha256="98ec0c31b5e1e6922dd360906d250c9f622746f5a7282c0de1fd24f564f8b697"

readonly flash_url="https://flash.android.com/build/12470370?target=tangorpro-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tangorpro-ota-ap3a.241105.007-7157623d.zip"
readonly ota_sha256="7157623d30fde0e2dab8673f0b64a2d61060622287192308b6b3b60063ac9b12"

readonly security_patch="2024-11-05"
