# Pixel 9

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in komodo
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP3A.241105.008"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r2"
readonly aosp_tag="android-15.0.0_r5"

readonly build_number="12485168"

readonly image_url="https://dl.google.com/dl/android/aosp/tokay-ap3a.241105.008-factory-ac307537.zip"
readonly image_sha256="ac3075378d2b1e72b555dc44436cc6189b6ba3226a082f8c781dde5dbe39a0cd"

readonly flash_url="https://flash.android.com/build/12485168?target=tokay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tokay-ota-ap3a.241105.008-1c012036.zip"
readonly ota_sha256="1c012036f1e00e9be9d46f80afa907d98bbe06665d377a4ee326e90ccde73419"

readonly security_patch="2024-11-05"
